[33mcommit 6882d4000a5d55bc3828b0e3c02aa30bda97a59e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Fri Feb 14 16:07:40 2025 +0100
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Feb 24 12:00:00 2019 +0000

    20250214_paper05_RRCN A Reinforced Random Convolutional Network based Reciprocal  Recommendation Approach for Online Dating

[33mcommit 43dc72080f19d5af1e2e9baaa505cc22da3a38b4[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Fri Feb 14 16:00:39 2025 +0100
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Feb 24 12:00:00 2019 +0000

    20250214_paper05_RRCN A Reinforced Random Convolutional Network based Reciprocal  Recommendation Approach for Online Dating

[33mcommit 025359e31db0fab4ebbcc88fa6c15c8d1e31c30d[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Fri Feb 14 15:55:39 2025 +0100
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Feb 24 12:00:00 2019 +0000

    20250214_paper05_RRCN A Reinforced Random Convolutional Network based Reciprocal  Recommendation Approach for Online Dating

[33mcommit eebfc127bd4a3c067980222d00d93863088dfd67[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Fri Feb 14 15:32:54 2025 +0100
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Feb 24 12:00:00 2019 +0000

    20250214_paper05_RRCN A Reinforced Random Convolutional Network based Reciprocal  Recommendation Approach for Online Dating

[33mcommit a1fb424e58331de4c67bd496114bc9800bc5647b[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Mon Jan 1 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Mon Jan 1 12:00:00 2024 +0000

    20240101_Readme.md

[33mcommit b092b00e4fa52dcf034bb118f71fcb6fe2cb0dd9[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Mon Jan 1 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Mon Jan 1 12:00:00 2024 +0000

    20240101_Readme.md

[33mcommit 157d660ebe2d10a1723d74ab603d730e1ad4533b[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Tue Dec 31 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Tue Dec 31 12:00:00 2024 +0000

    20241231_Deep Learning-Based Electricity Price Forecast for Virtual Bidding in Wholesale Electricity Market

[33mcommit c2b231c49f2e120824993ac1ae1682620282a699[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Tue Dec 31 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Tue Dec 31 12:00:00 2024 +0000

    20241231_Deep Learning-Based Electricity Price Forecast for Virtual Bidding in Wholesale Electricity Market

[33mcommit c55f8a8a40f0325961ce1087ae371ba2d697eecc[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sat Dec 28 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sat Dec 28 12:00:00 2024 +0000

    20241228_Deep Learning in Classical X-ray Ghost Imaging for Dose Reduction

[33mcommit 76208861c2a5fea48d19ae7b21801b91f0077dd7[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Tue Dec 24 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Tue Dec 24 12:00:00 2024 +0000

    20241224_On the Challenges and Opportunities in Generative AI

[33mcommit 1e79bc10f3e1d5cb431aea5f7f937531d62f6e06[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Mon Dec 23 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Mon Dec 23 12:00:00 2024 +0000

    20241223_Review of Deep Learning in Healthcare

[33mcommit da6623e7c5c769d09eea2673a5f59cf7f4eb8266[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sat Dec 21 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sat Dec 21 12:00:00 2024 +0000

    20241221_Guided Multi-objective Generative AI to Enhance Structure-based Drug Design

[33mcommit de031dcda12e46e5be8ed23229a9455f1af6ac64[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sat Dec 21 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sat Dec 21 12:00:00 2024 +0000

    20241221_Guided Multi-objective Generative AI to Enhance Structure-based Drug Design

[33mcommit 5a98b0f1f3631fa9152ec5243c8ba0fea62151f9[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Wed Dec 18 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Wed Dec 18 12:00:00 2024 +0000

    20241218_Deep Reinforcement Learning for Robotics A Survey of Real World Successes

[33mcommit 64faba664510de123c6a3c8e43bf451f6d20bf83[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Wed Dec 18 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Wed Dec 18 12:00:00 2024 +0000

    20241218_Deep Reinforcement Learning for Robotics A Survey of Real-World Successes

[33mcommit 363882e72617291a7f29244b08f77e2d3b3d106c[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sun Dec 15 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Dec 15 12:00:00 2024 +0000

    20241215_Transformers meet Neural Algorithmic Reasoners

[33mcommit 1efe02d0671615757bb10ce136bffb67ab7cf061[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Mon Dec 9 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Mon Dec 9 12:00:00 2024 +0000

    20241209_Deep Learning in Autonomous Vehicles A Review

[33mcommit 2c75cbec4fffc70923dfb90e7b9090b50a1eddcf[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sun Dec 1 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Dec 1 12:00:00 2024 +0000

    20241201_Deep-learning-enabled antibiotic discovery through molecular de-extinction

[33mcommit 010e4dfb98dd1274194279727db81da4916fb59f[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Tue Dec 3 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Tue Dec 3 12:00:00 2024 +0000

    20241203_Probabilistic weather forecasting with machine learning

[33mcommit 65f1663e2db0acc6c24d0ece21185a5de47ac465[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sun Dec 1 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Dec 1 12:00:00 2024 +0000

    20241201_Deep-learning-enabled antibiotic discovery through molecular de-extinction

[33mcommit 4e2b147ee756afc5ccb3c1900d632decbe582288[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Tue Dec 3 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Tue Dec 3 12:00:00 2024 +0000

    20241203_Probabilistic weather forecasting with machine learning

[33mcommit 38fdd6c26e7d6265d5fd19907f1990c570de720d[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sun Dec 1 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Dec 1 12:00:00 2024 +0000

    20241201_Deep-learning-enabled antibiotic discovery through molecular de-extinction

[33mcommit c7c763c465c08776ea892fe5d9bad0bba551c2ae[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sun Dec 1 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Dec 1 12:00:00 2024 +0000

    20241201_Deep-learning-enabled antibiotic discovery through molecular de-extinction

[33mcommit e162ec5bc9475fc7c91ef2b28972f9eadc709efe[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Mon Dec 1 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Mon Dec 1 12:00:00 2025 +0000

    20251201_Deep-learning-enabled antibiotic discovery through molecular de-extinction

[33mcommit 15b75ad0f14a21bb0f3d7ab4cfe2bda8e5b7aa50[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sun Dec 1 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Dec 1 12:00:00 2024 +0000

    20241201_Readme.md

[33mcommit a862304cac5f42e46c3fa1b085d1dd7149f101c4[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sun Dec 1 12:00:00 2024 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Dec 1 12:00:00 2024 +0000

    20241201_Readme.md

[33mcommit 706469de147fb8217a8137dde928c0e8133c1d5e[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Tue Feb 11 16:59:07 2025 +0100
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Tue Feb 11 16:59:07 2025 +0100

    20250214_articulo05_

[33mcommit ac520c1654bf0929e6e7770fb441650840b142d1[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sat Feb 1 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sat Feb 1 12:00:00 2025 +0000

    20250201_articulo04_Fisher_1936

[33mcommit b78dd2adad4f08c9e68e307e0d5e0f0c3e89f71b[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Thu Jan 30 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Thu Jan 30 12:00:00 2025 +0000

    20250130_paper03_A Mathematical Theory of Communication

[33mcommit aba023febba0fe4fb7e08790b35f1790db6253f3[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sun Jan 26 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sun Jan 26 12:00:00 2025 +0000

    20250126_paper02_EMV

[33mcommit bc5893850c3235312d8af11beaad5f938d797ed2[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Wed Jan 22 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Wed Jan 22 12:00:00 2025 +0000

    20250122_paper01_The Coefficient of Correlations

[33mcommit d1ee4e3966960c99fe2be6e54014bec633fa1787[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sat Feb 8 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Sat Feb 8 12:00:00 2025 +0000

    20250208_ Audio Rhythm Analysis

[33mcommit 188cbf014c3bb87a129976cb49d02e7274b34e30[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Fri Feb 7 10:23:01 2025 +0100
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Fri Feb 7 10:23:01 2025 +0100

    Readme

[33mcommit 3b3b04f8e10dc4a9cfa61a5221e56a788b51c59b[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sat Feb 1 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Fri Feb 7 10:18:33 2025 +0100

    20250201_articulo04_Fisher_1936

[33mcommit b8622173b43399fa2b9358b61d07005717cb0867[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Thu Jan 30 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Fri Feb 7 10:14:19 2025 +0100

    20250130_paper03_A Mathematical Theory of Communication

[33mcommit 4b707ceb38210bd2cc18250e78f72220601047be[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Thu Jan 30 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Fri Feb 7 10:13:39 2025 +0100

    20250130_paper03_A Mathematical Theory of Communication

[33mcommit 34037c6c2ca2cee7aa42eef1f1a26f69a31afdcb[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Wed Jan 22 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Fri Feb 7 10:09:04 2025 +0100

    20250122_paper01_The Coefficient of Correlation

[33mcommit ed5574c916dd3a2ba9820a9ab22206ee40f1e23a[m
Author:     jcombari <jcombari@gmail.com>
AuthorDate: Sun Jan 26 12:00:00 2025 +0000
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Fri Feb 7 10:06:27 2025 +0100

    20250126_paper02_EMV

[33mcommit ead4474721840bd76c9db471877413fc3242bfea[m
Author:     JC <jcombari@gmail.com>
AuthorDate: Sun Jan 26 17:00:00 2025 +0100
Commit:     jcombari <jcombari@gmail.com>
CommitDate: Fri Feb 7 10:01:12 2025 +0100

    Update README.md

[33mcommit 56b497ae8d19be6914b0c08b62a8ef533c228ec8[m
Author:     JC <jcombari@gmail.com>
AuthorDate: Wed Feb 5 12:30:17 2025 +0100
Commit:     GitHub <noreply@github.com>
CommitDate: Wed Feb 5 12:30:17 2025 +0100

    Initial commit
